<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context=".Sponser">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="داعمينا"
            android:textColor="#3a66ac"
            android:fontFamily="@font/ltfont"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginStart="130dp"
            android:layout_marginBottom="50dp"
            android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:srcCompat="@drawable/sp1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        app:srcCompat="@drawable/sp2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:srcCompat="@drawable/sp32" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_below="@+id/imageView2"
        app:srcCompat="@drawable/sp4" />

</RelativeLayout>